VITE_FIREBASE_API_KEY="AIzaSyAjy0c23LT9SztfJecn0CtXkQXYIsurXSc"
VITE_FIREBASE_AUTH_DOMAIN="gen-lang-client-0876167477.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gen-lang-client-0876167477"
VITE_FIREBASE_STORAGE_BUCKET="gen-lang-client-0876167477.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="722882714614"
VITE_FIREBASE_APP_ID="1:722882714614:web:c1431c85a703ac480e05d7"
VITE_FIREBASE_MEASUREMENTID: "G-T4JF04RTD1"